<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".Fragments.Fragment2"
    android:background="@color/material_grey_900"
    android:paddingBottom="50dp">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:id="@+id/linearLayout6"
        android:elevation="10dp"
        android:background="@color/bright_foreground_material_dark"
        android:gravity="center_vertical|center_horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/levelText"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/textView_level"
            android:textColor="#64dd17"
            android:layout_marginRight="6dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="15dp"
            android:textStyle="bold"
            android:id="@+id/textView_levelNumber"
            android:layout_alignTop="@+id/textView"
            android:layout_toRightOf="@+id/textView"
            android:layout_toEndOf="@+id/textView"
            android:layout_marginRight="15dp"
            android:textColor="@color/material_grey_400" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/xpText"
            android:textSize="15dp"
            android:textStyle="bold"
            android:id="@+id/textView_xpText"
            android:focusableInTouchMode="false"
            android:textColor="@color/ligh_green_700"
            android:layout_alignTop="@+id/textView2"
            android:layout_toRightOf="@+id/textView2"
            android:layout_toEndOf="@+id/textView2"
            android:layout_marginRight="6dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0/100"
            android:textSize="15dp"
            android:textStyle="bold"
            android:id="@+id/textView_xp"
            android:layout_alignTop="@+id/textView3"
            android:layout_toRightOf="@+id/textView3"
            android:layout_toEndOf="@+id/textView3"
            android:layout_marginRight="15dp"
            android:textColor="@color/material_grey_400" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/moneyText"
            android:textSize="15dp"
            android:textStyle="bold"
            android:id="@+id/textView_moneyText"
            android:focusableInTouchMode="false"
            android:textColor="@color/ligh_green_700"
            android:layout_alignTop="@+id/textView6"
            android:layout_toLeftOf="@+id/textView6"
            android:layout_toStartOf="@+id/textView6"
            android:layout_marginRight="6dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20$"
            android:textSize="15dp"
            android:textStyle="bold"
            android:id="@+id/textView_MoneyNumber"
            android:layout_alignTop="@+id/textView4"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textColor="@color/material_grey_400"
            android:layout_marginRight="2dp" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:id="@+id/imageView4"
            android:src="@drawable/bullseye"
            android:layout_marginLeft="5dp"
            android:padding="1dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:textSize="15dp"
            android:textStyle="bold"
            android:id="@+id/textView_efficacy"
            android:layout_alignTop="@+id/textView4"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textColor="@color/material_grey_400"
            android:layout_marginRight="7dp" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:id="@+id/imageView5"
            android:src="@drawable/energy"
            android:padding="1dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:textSize="15dp"
            android:textStyle="bold"
            android:id="@+id/textView_energy"
            android:layout_alignTop="@+id/textView4"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textColor="@color/material_grey_400"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="6dp" />
    </LinearLayout>

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gridViewMarket"
        android:numColumns="2"
        android:layout_below="@+id/linearLayout6" />

</RelativeLayout>